# taskmanager_app

./: pom.xml
src/main/java/com/taskmanager/: TaskManagerApplication.java
src/main/java/com/taskmanager/config/: SecurityConfig.java
src/main/java/com/taskmanager/entity/: Task.java  User.java
src/main/java/com/taskmanager/enums/: Role.java  TaskPriority.java  TaskStatus.java
src/main/java/com/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/taskmanager/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tasks_table.sql
